
SECRET_KEY=94ea59a4db4f743e4fe3f0360a049667
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=steevenpanchi@gmail.com
MAIL_PASSWORD= clyo nbhr hofj rnwx

AES_KEY=S3gUr0Cl@v3ParaAES!

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost:3306
DATABASE_NAME=app_ciclismo_epn
